use "dns.wfs"

// DGA / 新注册域名检测 — threat intel 点查
//
// 逐条 DNS 查询 via external("domain_reputation", d.query) 查
// Redis HASH threat_domains（字段：risk_level, category, first_seen）。
//
// 只对 A/AAAA 解析查询做检查，减少 Redis 压力。
//
// 配置: knowdb.toml
//   [fun.domain_reputation] call=hget key=threat_domains
//
// 注：external() 返回 chars 类型——wparse v0.25+ 支持。如为旧版，降级为
// check=bf_exists 判定式（external("domain_dga", d.query) → bool）。

rule dga_domain {
    events {
        d : dns_events
            && (d.qtype == "A" || d.qtype == "AAAA")
    }
    on each d where
        external("domain_reputation", d.query) -> score(75.0)
    entity(domain, d.query)
    yield dns_alerts (
        sip = d.sip,
        alert_type = "dga_domain",
        detail = fmt("suspicious domain resolved: {}", d.query),
        sample_query = d.query
    )

    limits {
        max_memory = "64MB";
        max_instances = 10000;
        on_exceed = throttle;
    }
}
