use "auth.wfs"

// Pass-the-Hash 检测 — SMB/RDP 横向认证 + logon_type=3（网络登录）
//
// Windows 4624 logon_type=3 表示网络认证（smb/rdp/winrm），
// PtH 攻击特征：同一源 IP 短时间内对多个目标主机的 SMB(445)/RDP(3389) 认证。
// 与 ssh_brute_force 区分：ssh_brute_force 用"失败计数"，PtH 用"成功登录+多目标"。

rule pass_the_hash {
    events {
        e : auth_events
            && e.logon_type == 3
            && (e.dport == 445 || e.dport == 3389 || e.dport == 5985)
            && e.result == "success"
    }
    match<sip:10m> {
        on event { e.dip | distinct | count >= 3; }
        and close { e | count >= 5; }
    } -> score(90.0)
    entity(ip, e.sip)
    yield security_alerts (
        sip = e.sip,
        dip = e.dip,
        user = e.user,
        alert_type = "pass_the_hash",
        detail = fmt("PtH: {} successful net logons to multiple hosts in 10min", e.sip),
    )

    limits {
        max_memory = "64MB";
        max_instances = 10000;
        on_exceed = throttle;
    }
}
