// NetFlow/IPFIX → conn_events
// 原始日志（NetFlow v5/v9 或 nprobe CSV）:
//   sip,dip,sport,dport,proto,bytes_in,bytes_out,packets,flags,duration,first,last
//   10.0.0.1,192.168.1.10,54321,22,tcp,800,12000,15,SYN|ACK,3.5,1718841139,1718841142
//
// 字段抽取目标: sip, dip, dport, bytes_in, bytes_out, protocol, action, duration, event_time

package /netflow/ {
    rule csv {
        // CSV 格式: 按逗号分隔，顺序固定
        (ip:sip,
         ip:dip,
         _:sport,          // 源端口 — conn_events 暂不需要
         digit:dport,
         chars:protocol,   // "tcp" / "udp"
         digit:bytes_in,
         digit:bytes_out,
         _:packets,        // 包数 — 暂不需要
         chars:flags,      // "SYN|ACK" — 需要映射为 action
         digit:duration,   // 3.5 秒
         unix:first_seen,  // Unix 时间戳 — 第一个包时间
         unix:last_seen    // 最后一个包时间
        )
    }
}

// OML 后处理（在 wparse pipeline 中）:
//   action = case
//       when flags contains "SYN" && !flags contains "ACK" → "syn"
//       when flags contains "SYN|ACK" → "established"
//       when flags contains "FIN" → "fin"
//       when flags contains "RST" → "reset"
//       else → "established"
//   event_time = first_seen  （取首包时间为窗口事件时间）
//   protocol = protocol.lower()
//
// 产出字段对照 conn_events schema：
//   sip         ✅ 10.0.0.1
//   dip         ✅ 192.168.1.10
//   dport       ✅ 22
//   bytes_in    ✅ 800
//   bytes_out   ✅ 12000
//   bytes       ✅ 12800（wparse pipeline 中 bytes = bytes_in + bytes_out）
//   protocol    ✅ "tcp"
//   action      ✅ 从 flags 映射: "syn" / "established" / "fin" / "reset"
//   duration    ✅ 3.5
//   event_time  ✅ 1718841139（Unix 秒 → 需转为纳秒: * 1_000_000_000）
//
// 治理要点:
//   - NetFlow v9/IPFIX 字段名因厂商不同（saddr/sip/src_ip），wpl 必须统一到 sip
//   - TCP flags 需要后处理映射为 action 枚举值（syn/established/fin/reset）
//   - Unix 时间戳需要转纳秒: wparse 的 unix 类型自动处理
//   - bytes 是总结字节（conn_events 用 bytes, bytes_in, bytes_out 三个字段）
//   - 方向问题: NetFlow 的 in/out 按设备侧定义，可能与端侧感觉相反
