use "auth.wfs"

// 凭据喷射（Password Spraying）— 同一个口令（hash）跨多账户尝试
//
// 与暴力破解相反：爆破 = 多口令打单账户；喷射 = 单口令打多账户
// 指标：按 password_hash 分组，5 分钟内失败登录涉及 >= 5 个不同 user

rule password_spraying {
    events {
        e : auth_events
            && e.result == "failed"
    }
    match<password_hash:5m> {
        on event { e.user | distinct | count >= 5; }
    } -> score(75.0)
    entity(credential, e.password_hash)
    yield security_alerts (
        sip = e.sip,
        user = e.user,
        alert_type = "password_spraying",
        detail = "single credential tried against >= 5 users in 5min"
    )

    limits {
        max_memory = "64MB";
        max_instances = 10000;
        on_exceed = throttle;
    }
}
