use "auth.wfs"

// 弱口令/泄露凭据登录检测 — Redis external() 点查
//
// 每条成功登录 → external("password_check", e.password_hash) 查 Redis SET weak_passwords
// 命中（sismember=1）→ 告警；未命中 → 跳过
//
// 适用亿级密码库（HIBP / SecLists / 企业泄露凭据），不加载到内存。
// 依赖 knowdb.toml [fun.password_check] call=sismember key=weak_passwords

rule weak_password_login {
    events {
        e : auth_events
            && e.result == "success"
    }
    on each e where external("password_check", e.password_hash) -> score(75.0)
    entity(ip, e.sip)
    yield security_alerts (
        sip = e.sip,
        dip = e.dip,
        user = e.user,
        alert_type = "weak_password",
        detail = "logged in with known weak/leaked credential"
    )

    limits {
        max_memory = "64MB";
        max_instances = 10000;
        on_exceed = throttle;
    }
}
