use "network.wfs"

// 端口扫描检测 — 单源 IP 5 分钟内命中 >= 10 个不同端口
// 指标：distinct(dport) 阈值，典型 nmap/masscan 行为

rule port_scan {
    events { c : conn_events && c.action == "syn" }
    match<sip:5m> {
        on event { c.dport | distinct | count >= 10; }
        and close { c | count >= 10; }
    } -> score(80.0)
    entity(ip, c.sip)
    yield network_alerts (
        sip = c.sip,
        alert_type = "port_scan",
        detail = "distinct ports >= 10 in 5min",
        request_count = 10
    )

    limits {
        max_memory = "64MB";
        max_instances = 10000;
        on_exceed = throttle;
    }
}
